# blazor-demos

./: .gitignore  BlazorDemos.sln  README.md
BlazorApp1/: App.razor  App.razor.cs  BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: appsettings.json  index.html
MauiApp1/: Main.razor  MauiApp1.csproj  MauiProgram.cs  _Imports.razor
MauiApp1/wwwroot/: appsettings.json  index.html
RazorClassLibrary1/: AuthenticationPage.razor  AuthenticationPage.razor.cs  ExampleJsInterop.cs  HttpClientPersonService.cs  Index.razor  Index.razor.cs  IndexPage.razor.cs  InheritedNamedHttpClientPersonService.cs  MainLayout.razor  NamedHttpClientPersonService.cs  NavMenu.razor  NavMenu.razor.cs  People1.razor  People2Page.razor  People3.razor  People4Page.razor  PeopleTableComponent.razor  Person.cs  PersonComponent.razor  PersonPage.razor  RazorClassLibrary1.csproj  RedirectToLoginComponent.razor.cs  SecuredPage.razor  SecuredPage.razor.cs  ServiceBase.cs  TypedHttpClientPersonService.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherPage.razor  _Imports.razor
RazorClassLibrary1/wwwroot/: exampleJsInterop.js
RazorClassLibrary1/wwwroot/css/: app.css
